# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.Apis/: CleanArchitecture.Apis.csproj  DependencyInjection.cs  Program.cs  WeatherForecast.cs
CleanArchitecture.Apis/Controllers/: StudentsController.cs  WeatherForecastController.cs
CleanArchitecture.Apis/Properties/: launchSettings.json
CleanArchitecture.Common/: DependencyInjection.cs
CleanArchitecture.Percistence/: CleanArchitecture.Percistence.csproj  DependencyInjection.cs
CleanArchitecture.Percistence/Configuration/EntytiesConfiguracion/StudentConfiguracions/: StudentConfiguracion.cs
CleanArchitecture.Percistence/DbContexts/: ApplicationDbContext.cs
CleanArchitecture.Percistence/Repository/EstudentsRepository/: StudentRepository.cs
CreanArchitecture.Application/: CreanArchitecture.Application.csproj  DependencyInjection.cs
CreanArchitecture.Application/Exeptions/: ExeptionsManager.cs
CreanArchitecture.Application/Feacture/: ResponseApiService.cs
CreanArchitecture.Application/Feacture/StudentFeacture/Commands/CreateStudent/: CreateStudentCommand.cs  ICreateStudentCommand.cs  StudentDto.cs
CreanArchitecture.Application/Feacture/StudentFeacture/Commands/DeleteStudent/: DeleteStudentCommand.cs  IDeleteStudentCommand.cs
CreanArchitecture.Application/Feacture/StudentFeacture/Commands/UpdateStudent/: IUpdateStudentCommand.cs  UpdateStudentCommand.cs  UpdateStudentDto.cs
CreanArchitecture.Application/Feacture/StudentFeacture/Queries/GetAllStudent/: IStudentGetAllQuery.cs  StudentGetAllQuery.cs  StudentQueryDto.cs
CreanArchitecture.Application/Interface/: IGenericRepository.cs
CreanArchitecture.Application/Interface/IRepository/: IApplicationDbContext.cs
CreanArchitecture.Application/Interface/IRepository/StudentInterface/: IStudentRepository.cs
CreanArchitecture.Application/Mapper/: MapperProfile.cs
CreanArchitecture.Domain/: DependencyInjection.cs
CreanArchitecture.Domain/Entyties/: Student.cs
CreanArchitecture.Domain/Models/: BaseResponseModel.cs
